<!DOCTYPE html>
<html>

<head>
  <title>LOVE IN THE CLOUD</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta charset="utf-8" />
  <!-- <link rel="icon" href="images/onion-full.png" /> -->
  <!-- <link rel="stylesheet" href="css/index.css" /> -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <!-- 
    ******
    HEADER
    ******
  -->

  <header>
    <h1>LOVE IN THE CLOUD</h1>
    <nav>
      <ul>
        <li id="header-nav-link_index">Index</li>
        <li id="header-nav-link_about"><a href="#about">About</a></li>
        <li id="header-nav-link_contributors"><a href="#contributors">Contributors</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- 
      **********
      SKY BACKDROP
      **********
    -->
    <div id="sky-backdrop">
      <noscript><style>#sky-backdrop { opacity: 1; }</style></noscript>
      <img src="images/clouds.jpg">
    </div>

    <!-- SECTION 0 (Sky): START -->
    <section id="section-0">

      <!-- SECTION 1 (Prompt): START -->
      <section id="section-1">
        <div class="section-color-backdrop"></div>
        <div class="section-color-edges"></div>
        <div class="section-container">
          <div class="section-content placement_center" >
            <article>
              <h2>Prompt</h2>
              <p>
                In her piece "A Drop of Love in the Cloud," (2018) artist Fei Liu writes about the like/heart button as a
                flattening affordance of giving affirmation and love. The text-editor provides a much more expressive input. But
                even people who can't communicate well because of language barriers can express love through actions, like
                cooking food. Can we create other "love inputs" that might allow us to "reach across the chasm of a seamless
                signal"? What is expressing "real" love or affirmation about? Is it about effort, thoughtfulness, generosity,
                something else? What might a thoughtful or generous interface feel or behave like?
              </p>
            </article>
          </div>
        </div>

        <!-- SECTION 2 (Vicky): START -->
        <section id="section-2">
          <div class="section-color-backdrop"></div>
          <div class="section-color-edges"></div>
          <div class="section-container">
            <div class="section-content placement_bottom-right">
              <figure id="illustration-vicky" class="illustration">
                <img src="images/illo-vicky.png" />
              </figure>
              <article id="text-vicky" class="text">
                <h2>Vicky Blume</h2>
                <p>
                  Good love takes on a life of its own, with the potential for exponential growth (like a petri dish full of
                  mold). I imagine if someone quantified and mapped the dialogue we have with loved ones on our phones, it would
                  look like oscillating, exponential growth.
                </p>
                <pre>
__.______?

                                  ____________._____?

________________________
____________________

                            ________________________
                                    .____.____________

________________________
______________________________
____________________
        </pre>
                <p>
                  I find that virtual exchanges take on a different (but not inherently less intimate) tone when there are
                  indications that “_______ is typing” or “_______ is online.” The three bouncing dots on iMessage don’t really
                  have an IRL equivalent, because taking the time to think about and respond carefully to someone in a spoken
                  conversation would be considered too “slow” or stilted. The stepwise quality of online messaging is more
                  reminiscent of writing letters—sending one, knowing they’re reading it, anticipating their reply. I think
                  writing is good at reaching “across the chasm of a seamless signal” because it recognizes that the chasm is
                  there (because two people will always need to translate and transmit their signals to one another), while
                  allowing you to take comfort in knowing that the other person is out there, reading your words in their head.
                </p>
                <p>
                  The “_______ is typing” dots are unencumbered by the politics of social media because they’re a passive
                  signifier of attention: the tech does it for you, so it’s an unusually honest message that “_______ is alive
                  and mentally present for you.” It reminds me of the liveliness of editing a website continuously after it’s
                  been published, because there’s evidence of activity, like a small pile of rubble outside of a frenetically
                  active ant colony. Typing and code-tinkering and ant-hill-burrowing are some of the most laborious things I
                  can think of, but connecting and creating and exploring do require a special kind of attention.
                </p>
                <div id="response-vicky" class="response">
                  <p>
                    <span>Dear Vicky,</span>
                  </p>
                  <p>
                    <span>
                      I wonder about the real life equivalents of the three dot typing signal. The first thing I thought of was
                      someone running at you while you’re playing tag, almost like they’re typing the word “tag” while chasing
                      you and clicking send once they tag you. I also appreciate conversations where you can see the three dots
                      on someone’s face while they construct a response. The care with which you plan a written response could
                      be applied to in-person conversations: as an experiment, it would be fun to model the pacing of a real
                      life conversation after that of a text conversation. What would that look like? Taking 30 seconds to think
                      before you speak?
                    </span>
                  </p>
                  <p>
                    <span>&#x3c;3</span>
                  </p>
                </div>
              </article>
            </div>
          </div>

          <!-- SECTION 3 (Julia): START  -->
          <section id="section-3">
            <div class="section-color-backdrop"></div>
            <div class="section-color-edges"></div>
            <div class="section-container">
              <div class="section-content placement_top-left">
                <article id="text-julia" class="text">
                  <h2>Julia Ma</h2>
                  <p>
                    To me, physical contact is the purest way to communicate love. When I moved to Yale almost four years ago, my mom’s hugs were the thing I missed most, even more than her cooking. Even though I called home every night for the first month of school, those conversations could not compensate for the lack of her embrace. 
                  </p>
                  <p>
                    I remember when I first got on Tumblr, I recognized how users would communicate and care for each other, even though they did not know each other in real life (or even know each other’s real names). Even though it was online, there were genuine friendships. This kind of communication between internet users is probably the closest to “real” love. 
                  </p>
                  <figure>
                    <img src="images/julia.gif">
                    <figcaption>made by <a href="http://chibird.com/">chibird</a></figcaption>
                  </figure>
                  <p>
                    To me, clicking a heart icon or a thumbs-up icon comes nowhere close to sending “real” love. I don’t think humans are capable of translating numbers and data into emotions like love. A like on Facebook seems so much more distant and disconnected than a well thought-out Facebook comment. In fact, I think these hearts and thumbs-ups are actually sources of stress and anxiety. I’ve seen many of my friends obsess over the number of likes on their Instagram posts. It is this obsession that makes social media seem so unhealthy. 
                  </p>
                  <p>
                    The pleasure we feel when our content does well does not feel the same as receiving love from our friends and family. Ultimately, I think it is very difficult to convey “real” love on the internet—that is, until we are able to send real and comforting hugs to one another through digital space.
                  </p>
                  
                  <figure id="illustration-julia" class="illustration">
                    <img src="images/illo-julia.png" />
                  </figure>
                  <div id="response-julia" class="response">
                    <p>
                      <span>Dear Julia,</span>
                    </p>
                    <p>
                      <span>
                        Looking just at the number of likes you get can be a stressful process and might do the opposite of what giving a like should do. However, one thing that humanizes these quantified engagements is thinking about what each person who interacts with a post might have been thinking. Seeing a person I haven’t heard from for years like my post makes me feel thought of in a particular way; whenever the inverse situation occurs, I spend some time thinking about memories I have with that person. Though that pales in comparison to in-person reminiscing, the initial point remains to an extent.
                      </span>
                    </p>
                    <p>
                      <span>&#x3c;3</span>
                    </p>
                  </div>
                </article>
              </div>
            </div>

            <!-- SECTION 4 (Mengyi): START  -->
            <section id="section-4">
              <div class="section-container">
              <div class="section-color-backdrop"></div>
                <div class="section-content placement_middle-right">
                  <article id="text-mengyi" class="text">
                    <figure id="illustration-mengyi" class="illustration">
                      <img src="images/illo-mengyi.png" />
                    </figure>
                    <h2>Mengyi Qian</h2>
                    <p>
                      When I was in school, love online was popular among us. I never had an “online relationship,” but I did have an IRL boyfriend. We were in the same school, different class. As our parents were quite strict, we barely had the chance to go out on dates, so text messages became our way of communicating. Expressing ourselves through words only sometimes caused misunderstandings—it was hard to know the other person’s mood or reactions without hearing a tone of voice, or seeing their face.
                    </p>
                    <p>
                      Personally, I hate being misunderstood. It’s important to me to be able to express my feelings precisely, and communicate my messages completely. Expressing love is important to me because without it, I cannot establish a connection and send signals with the people I love.
                    </p>
                    <p>
                      Long after I left school, I had similar moments of needing to express myself online. Things like emoji helped. We could put an icon in our messages to avoid misunderstanding, adding some fun into the dialogue along the way. Then we started to use those “stickers” for story telling (like memes), replacing entire sentence. I always considered emoji and stickers as great inventions of modern life… until some of the emoji, like the smiling face, started to have other meanings. Stickers became so overused that we started to lose the ability to express our love in language. 
                    </p>
                    <p>
                      Emoji and stickers have developed into a whole new modern language. With emoji, 😀 means happy and 😭 means sad. However, human emotion enjoys a much larger, and more nuanced, range. So we start to have faces like 😕🙁☹️ to indicate a degree of sadness precisely. As this language developed, even the simple smiling face 😃 took on different meanings, depending on the context:
                    </p>
                    <table>
                      <tr>
                        <td>with my mom</td>
                        <td>super happy, love you</td>
                      </tr>
                      <tr>
                        <td>with strangers or new acquaintances</td>
                        <td>being polite and friendly</td>
                      </tr>
                      <tr>
                        <td>with close friends around my age</td>
                        <td>I'm mad at you / your dumb ass</td>
                      </tr>
                    </table>
                    <p>
                      This is actually how language should be: a living, evolving thing that shifts with use. But then, the same question comes up over and over again: How can I accurately express my feelings in this ever-changing language?
                    </p>
                    <p>
                      Stickers can be more precise as a language because they are more variable and complicated (also, because sometimes texts are already embedded in stickers, combined with moving images). Similar to text language, with stickers there is a right choice and right order to send them in. With this, too, I would use different styles when talking to different people. 
                    </p>
                    <p>
                      When expressing love, there seems to be a series of gradual degrees:
                    </p>
                    <table>
                      <tr>
                        <td>Level 1</td>
                        <td>a heart emoji </td>
                      </tr>
                      <tr>
                        <td>Level 2</td>
                        <td>a hug/kiss emoji</td>
                      </tr>
                      <tr>
                        <td>Level 3</td>
                        <td>lots of hearts/hugs/kisses (repeating)</td>
                      </tr>
                      <tr>
                        <td>Level 4</td>
                        <td>an image of heart (stylized, beyond default)</td>
                      </tr>
                      <tr>
                        <td>Level 5</td>
                        <td>a still image of a hug/kiss</td>
                      </tr>
                      <tr>
                        <td>Level 6</td>
                        <td>a moving image of a hug/kiss (dynamic)</td>
                      </tr>
                      <tr>
                        <td>Level 7</td>
                        <td>a moving image of other actions (e.g. beating you?) (more personal)</td>
                      </tr>
                    </table>
                    <p>
                      There are so many easier ways to express love in this modern language. I like using stickers, but at the same time I realize we are overusing them. Like currency, this language has been devaluated. 
                    </p>
                    <p>
                      So, where should we place the method of just saying: “I love you”?
                    </p>
                    <table>
                      <tr>
                        <td>Level ?</td>
                        <td>Saying “I love you”</td>
                      </tr>
                    </table>
                    <p>
                      I consider it a higher level compared to all the expressions. We are sending virtual love to anyone with a simple click. As a result, actually saying “I love you” seems to be most sincere, strong, and real.
                    </p>

                    <div id="response-mengyi" class="response">
                      <p>
                        <span>Dear Mengyi,</span>
                      </p>
                      <p>
                        <span>
                          I like the idea of “dialects” of emoji coming from this discussion. Though these dialects might not necessarily define themselves in the same way lingual dialects do, cultures of the internet give these symbols connotations that evolve. Certain emoji get used in specific types of memes where suddenly their meaning is associated differently. I’ve noticed this most with the use of emoji in older generations. Stickers do convey more nuanced messages in their depictions, but it’s interesting thinking about the “emoji homonyms” and the ambiguity that can go into using emoji.
                        </span>
                      </p>
                      <p>
                        <span>&#x3c;3</span>
                      </p>
                    </div>
                  </article>
                </div>
              </div>
            </section> <!-- SECTION 4: END -->
          </section> <!-- SECTION 3: END -->
        </section> <!-- SECTION 2: END -->
      </section>  <!-- SECTION 1: END -->

      <!-- SECTION 0 CONTENT -->
      <div class="section-container">
        <!-- 
          **********
          FLOATING ONION NAVIGATION
          **********
        -->
        <div class="onion-container" id="index">
          <nav class="onion">
            <div class="layer" id="layer-1">
              <div class="layer" id="layer-2">
                <div class="layer" id="layer-3">
                  <div class="layer" id="layer-4">
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="section-content">
          <!-- ABOUT -->
          <div id="about">
            <h2>About</h2>
            <p>
              THE LIFE AND DEATH OF AN INTERNET ONION is an online publication pondering the possibility of love online. It is
              the final collective class project of the Spring 2019 Yale course, “ART369B: Interactive Design and the Internet.”
              It is co-published by Are.na.
            </p>
            <p>
              This exploration began with a reading of artist Fei Liu’s piece, “A Drop of Love in the Cloud” (2018) and
              reflection on the prompt:
            </p>
            <p>
              Fei Liu writes about the like/heart button as a flattening affordance of giving affirmation and love. The
              text-editor provides a much more expressive input. But even people who can't communicate well because of language
              barriers can express love through actions, like cooking food. Can we create other "love inputs" that might allow
              us to "reach across the chasm of a seamless signal"? What is expressing "real" love or affirmation about? Is it
              about effort, thoughtfulness, generosity, something else? What might a thoughtful or generous interface feel or
              behave like?
            </p>
            <p>
              We toyed with many possible formats and metaphors but ultimately landed on “interactive onion.” We thought an
              onion, whose sweetness can only be unlocked by slow simmering over time, was an apt metaphor for the ongoing care
              and attention love requires. To express love, we felt something multi-layered and nuanced like an onion served as
              an appropriate foil to the one-dimensional and binary like/heart button. Additionally, we had fun imagining a
              website organized on its z-axis, publishing translucent layers daily.
            </p>
            <p>
              THE LIFE AND DEATH OF AN INTERNET ONION will publish daily for about 5 weeks, a typical shelf life of a
              non-refrigerated onion. As its title suggests, it will gradually grow, adding new layers over time, and then start
              to decay, resulting in a mostly dead onion by the summer solstice.
            </p>
            <p>
              <b>Masthead</b><br><br>
              Laurel Schwulst … conductor<br>
              Meg Miller … editor<br>
              Jessica Flemming … publisher / content manager<br>
              Milo Bonacci … theme author / sequencer<br>
              David Knowles … proofreader<br>
              Herdimas Anggara & Harin Jung … typographers<br>
              Betty Wang & Tommy Huang … visual designers<br>
              Sunnie Liu & Milo Bonacci … soundscape designers<br>
              Minhwan Kim & Monica Kim … illustrators<br>
              Anna Sagström & Mengyi Qian … developers<br>
              Vicky Blume & Julia Ma … marketing department<br>
              Adam Moftah … love counselor<br>
              Vlad Vykhodets … ux advisor<br>
              Willis Kingery … role creator<br>
              Taichi Aritomo … prompt writer
            </p>
            <p>
              <b>Links</b><br><br>
        
              Inspired by artist Fei Liu’s writing, “A Drop of Love in the Cloud” (2018)<br>
              https://thecreativeindependent.com/people/fei-liu-a-drop-of-love-in-the-cloud/<br><br>
        
              Final collective class project of the Spring 2019 iteration of “ART369B: Interactive Design and the Internet” at
              Yale<br>
              http://spring2019.veryinteractive.net<br><br>
        
              Co-published by Are.na<br>
              http://are.na<br><br>
        
              Living and dying online May–June 2019<br>
              http://layersof.love<br>
              @internetonion (IG and TW)
            </p>
          </div>
          
          <!-- CONTRIBUTORS -->
          <div id="contributors">
            <h2>Contributors</h2>
            Layer 1. Fei Liu (Prompt)<br>
            Layer 2. Vicky Blume<br>
            Layer 3. Julia Ma<br>
            Layer 4. Mengyi Qian<br>
            Layer 5. Herdimas Anggara<br>
            Layer 6. Sunnie Liu<br>
            Layer 7. Adam Moftah<br>
            Layer 8. Vlad Vykhodets<br>
            Layer 9. Betty Wang<br>
            Layer 10. Anna Sagström<br>
            Layer 11. Tommy Huang<br>
            Layer 12. Monica Kim<br>
            Layer 13. Harin Jung<br>
            Layer 14. Milo Bonacci<br>
            Layer 15. Minhwan Kim<br>
            Layer 16. Jessica Flemming<br>
            Layer 17. David Knowles
          </div>
        </div>
      </div>


    </section> <!-- LAYER 0: END -->
  </main>
  <script src="js/underscore-min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>